<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row {
            display: flex;
            justify-content: space-between;
            background-color: rgb(0, 0, 0, 0.6);
            line-height: 100px;
        }
        .main-menu{
            display: flex;
        }
        .logo {
            font-style: italic;
            text-transform: uppercase;
            padding: 10px;
            color: rgb(247, 245, 245);
            font-size: 20px;
            font-weight: bold;
        }
        .logo:hover { 
            font-style: italic;
            color: khaki;
            font-size: 30px;
            font-weight: bold;
        }
        li {
            list-style-type: none;
            padding: 5px;
            
        }
        li a {
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
            text-transform: uppercase;

        }
        li a:hover {
            font-size: 30px;
            color: burlywood;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="row">
                <div class="logo">logo</div>
                <div class="menu-ml-a">
                    <nav>
                        <ul class="main-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
</body>
</html>